<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simulacion.exe" version="1.0.0.0" publicKeyToken="b2ab6f66a2388c89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simulacion" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simulacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simulacion.exe" size="43512">
      <assemblyIdentity name="Simulacion" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SA8CTdcT04A+rsWahcd9MbOW6A9piVpS6fQutV3qFao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Simulacion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-G3NQVJU\GalloBota" issuerKeyHash="e65a5a0487daf79229fe6eabc3b2396888eb0559" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Rpnil+slx9uOvB9I8m0eMHocxBLk9a85H5wmYNEFBY=</DigestValue></Reference></SignedInfo><SignatureValue>HVnXKpJPDjUOeqQnmXfpJL0sgRVG/zFEarofs8jbtgegjeUeGzt5aXsskXMvwkifEvEmeOC6iR/ahrZ+B6ZuoVHytFS9OHF5mcN65AaWGCgtoObuLurw1IDDDCXd3YcIQsM3sCRQQ236SkBNVAZrdbb6ksEydie8jZO5mm4NMj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prigoGnzNq8pOz/fUrazftzxmr9NJBH77bR1sR86LaEMZrMqj1+o0y0gbK9tpzzecYb5P9/qqeqvDi9+aUIQE6u3BhqM0Rz1/vuFSJzDPJ5BEW8h5jHNgJJiaBdsCwkA+JJA3L6ioKX7DiKCOkjUP7fF5h48BKDHFDTb8PfVv0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1614448399707ee4bcd6934b1073e8c178b4c9237df03a6e1f97ac5f8a671add" Description="" Url=""><as:assemblyIdentity name="Simulacion.exe" version="1.0.0.0" publicKeyToken="b2ab6f66a2388c89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G3NQVJU\GalloBota</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h0bsBlJCFQspWLoHV/Ta0Coe/kTesk1UCc7Y0o4WjF0=</DigestValue></Reference></SignedInfo><SignatureValue>LCoDYPa6mIGb8OHH46inKB1RCbwzZOPylVsQ7gRjMRE5CGnlLVFPnJ7IWkVU2ego4gl68PUc1cAYyJdR8nWWH/UcHvGH5i3FHPssrMOVL+6VabSd/g92X8Q9PEAO7zoOSNFAe0CazYelSGBRw8imwnbQoiSQA1L4Z610sRGb/5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prigoGnzNq8pOz/fUrazftzxmr9NJBH77bR1sR86LaEMZrMqj1+o0y0gbK9tpzzecYb5P9/qqeqvDi9+aUIQE6u3BhqM0Rz1/vuFSJzDPJ5BEW8h5jHNgJJiaBdsCwkA+JJA3L6ioKX7DiKCOkjUP7fF5h48BKDHFDTb8PfVv0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJWzefRWXqYRAwpXkIzxJiDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcAMwBOAFEAVgBKAFUAXABHAGEAbABsAG8AQgBvAHQAYTAeFw0yNTEyMDUwMTUzMjlaFw0yNjEyMDUwNzUzMjlaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwAzAE4AUQBWAEoAVQBcAEcAYQBsAGwAbwBCAG8AdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmuKCgafM2ryk7P99StrN+3PGav00kEfvttHWxHzotoQxmsyqPX6jTLSBsr22nPN5xhvk/3+qp6q8OL35pQhATq7cGGozRHPX++4VInMM8nkERbyHmMc2AkmJoF2wLCQD4kkDcvqKgpfsOIoI6SNQ/t8XmHjwEoMcUNNvw99W/RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACxi4pyRlIfiZHp3vGnojZmhRcaCsZWuXyya8Wkhf3D0QoAMHM5O3DJUc9Dp6r98cg+IUgtx+jZkmP5F9PMlmeHxrAbmjDTlEOCduS5IYs/4BGLQMT6vAF25U1QgzBBfZ3Y4XjHgWsr8bNQnnFyOWQDoUTd0Q1K/dd1c3MsJzQr1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>